<html>
<head>
<title>MY CV WEBSITE</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="profile-img">
	<img src="images/me.jpg">
	</div>
	
		<div class="profile-info">
			<h1>Shweta Shankar Bhat</h1>
			
			
			<div class="objective">
				<p>STUDENT OF "BACHELOR OF COMPUTER APPLICATION" AT MANGALORE UNIVERSITY.</p>
			<h2>OBJECTIVE</h2>
			
			<P class="objec">To work for an organization which provides me the opportunity to improve my skills, exchange my knowledge and enhance my strength along with organization objective.</P>
			</div>
			
			
			<div class="social-media">
				<ul><img src="images/mobile_phone_14388.png"><span>7022206505</span></ul>
		<ul><img src="images/google_mail_gmail_logo_icon_159346.png"><span>shwetabhat1576@gmail.com</span></ul>
		<ul><img src="images/locate_gps_navigation_pin_point_location_icon-icons.com_59906.png"><span> Kumta, Uttara Kannada, 581343, Karnataka, INDIA</span></ul>
		</div>  
			
			
			<div class="skill">
		<h2>TECHNICAL SKILLS</h2>
		<div class="skills">
		<li>Web page designing using HTML5, CSS3, JavaScript.</li>
		<li>Application tools: Microsoft Office (Excel, Power Point, Access, Word)</li>
		<li>Software:   Visual Studio 2010.</li>
		<li>Programming Languages: C, C++, JAVA</li>
		<li>Database: Oracle SQL Server.</li>
		<li>Operating System: Windows 7/8/10.</li>
		<li>Worked with GIT Bash, Arduino.</li>
				</div>
				
		<div class="skill">
		<h2>INTERESTS</h2>
		<div class="skills">
		<li>Bharatanatyam Dancing.</li>
		<li>Average Singing.</li>
		<li>Poems and Story writing.</li>
		<li>Dress making</li>
		<li>Drawing.</li>
		<li>Editing photos and videos.</li>
		<li>Watching movies.</li>
				</div>
			
			<div class="skill">
		<h2>STRENGTHS</h2>
		<div class="skills">
		<li>Time management</li>
		<li>Positivity.</li>
		<li>Honest and obedient</li>
		<li>Team work skill</li>
		<li>Good at communication</li>
		<li>Leadership.</li>
		<li>Managing skill.</li>
				</div>
				
		<div class="skill">	
		<h2>LANGUAGES KNOWN</h2>
		<div class="skills">
		<li>Kannada(READ, WRITE, SPEAK) </li>
		<li>English (READ, WRITE, SPEAK) </li>
		<li>Hindi (READ, WRITE, SPEAK)</li>
		</div>
	</div>
			
	<div class="lan">
		
		</div>
	</div>
			
		
			
			<div class="pro">
				<h2>MY PROJECTS</h2>
				<div class="projects">
					<img src="images/abhay.PNG">
					<p><b>INFORMATION SITE OF A FURNITURE STORE</b></p>
					<small>This site was made to Girish Hegde' furniture shop located at Kumta.</small>
				</div>
				<div class="projects">
					<img src="images/chanukya.PNG">
					<p><b>SITE OF A CIVIL ENGINEER</b></p>
					<small>This site was made to Sumanth' construction agency at Bangalore.</small>
				</div>
			</div>
			
	<div class=certi>
			<h2>CERTIFICATES</h2>
			
				<div class="certificates">
				<img src="images/c3.PNG">
			<p><b>SQL for DATA SCIENCE</b></p>
				<small>DATA SCIENCE is a field of study that combines domain expertise, programming skills and knowledge of mathematics and statisticks to extract meaningful insights from data.
				</small>
			</div>
			
				<div class="certificates">
				<img src="images/c4.PNG">
			<p><b>PROGRAMMING FOUNDATON WITH JAVASCRIPT, HTML and CSS</b></p>
					<small>these provide the basic structure, formatting, layout and behaviour of differrent elements we use.</small>
				</div>
				
				<div class="certificates">
				<img src="images/c5.PNG">
			<p><b>HTML,CSS and JAVASCRIPT FOR WEB DEVELOPERS</b></p>
					<small>most web developers use HTML, CSS and JavaScript to design their web pages. it has made us easier to work with.</small>
				</div>
				
				<div class="certificates">
				<img src="images/c6.PNG">
			<p><b>INTERACTIVITY WITH JAVASCRIPT</b></p>
					<small>the JavaScript functions that allow you to make interactive web pages. We need JavaScript to make HTML pages interactive</small>
				</div>
	
		</div>	
			
			<div class="int">
		<h2>INTERNSHIPS DONE</h2>
		<div class="inte">
		<li>INTERNSHIP on IoT SYSTEMS and SENSOR INTERFACING in November 2019 by ENVISION LAB</li>
		<li>STUDENT PARTNER INTERNSHIP on IoT and MACHINE LEARNING at BOLT IoT FOR 2 MONTHS.</li>
		</div>
	</div>
		
			<div class="education">
			<h2>EDUCATIONAL QUALIFICATION</h2>
			<div class="edu">
			<table>
				  <tr><th>COURSE</th>
					<th>INSTITUTION</th>
					<th>PASSING YEAR</th>
					<th>(%)</th>
					
				  </tr>
				  <tr><td> BCA</td>
					<td>ALVA'S COLLEGE MOODBIDRI
						MANGALORE UNIVERSITY</td>
					<td>2021-22</td>
					<td>89% </td>
					
				  </tr>
				  <tr> <td> 2ND PU</td>
					<td>SARASWATHI P.U. COLLEGE, KUMTA</td>
					<td>2018-19</td>
					<td>83% </td>
					 
				  </tr>
				  <tr> <td>   SSLC</td>
					<td>C.V.S.K. HIGHSCHOOL, KUMTA
						KONKANA EDUCARION TRUST</td>
					<td>2016-17</td>
					<td>98%</td>
					 
				  	</tr>
				</table>
				</div>
			</div>

			
			<div class="decl">
				
			<h2>DECLARATION</h2>
			
			<P class="de">I hereby declare that the details and information given above are complete and true to the best of my knowledge.</P>
			</div>		
	<div class="social">
		
		
		
		<ul><p><a href="https://www.linkedin.com/in/shweta-bhat-910844219"><img src="images/linkedin_icon-icons.com_59208.png">Shweta Bhat</a></p></ul>
	</div>
	
			
</body>
</html>